# For your .env.local file, you can manually add BASEURL as shown below
# BASEURL=https://localhost:3000/

# These timeouts are set in minutes
TEST_TIMEOUT=30
BROWSER_LAUNCH_TIMEOUT=0
WAIT_TIMEOUT=1

# Execution configurations
RETRIES=1
PARALLEL_THREAD=5

# DB configurations (placeholder)
# DB_CONFIG=Server=localhost,1433;Database=AutomationDB;User Id=SA;Password=Auto2024
# Sample DB2 CONFIG=> DATABASE=<db_name>;HOSTNAME=<IP>;UID=<user_name>;PWD=<password>;PORT=<port>
# Sample ORACLE CONFIG=user:<user_name>;password:<password>;connectString:<IP>:<port>/<db_name>

RECORD_VIDEO=true
